.paragraphs-item-funding-charts
  padding: 50px 0

  @include media($desktop)
    .content
      display: flex
      flex-wrap: wrap

      > *
        width: 100%

      .by_year_window,
      .by_emergency_window,
      .by_agency_window,
      .by_sector_window
        width: 50%
