.paragraphs-item-kpis
  padding: 50px 0
  background: $blue

  ul
    display: flex
    justify-content: space-around
    list-style: none

  .value
    font-size: xx-large
    margin: 5px 0 10px
    color: white

  .label
    color: rgba(white, .7)
