.paragraphs-item-reliefweb-maps
  background: $light_grey
  padding: 10px 0
  text-align: center

  h4
    color: $dark_grey
  img
    display: block
    width: 100%
    max-width: 300px
    height: auto
    margin: 0 auto

  .content > *
    margin: 40px 20px

  @include media($desktop)
    .content
      display: flex
      justify-content: space-around
